plugins {
    id 'org.springframework.boot' version '2.4.5'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    implementation group: 'org.springframework', name: 'spring-core', version: '5.3.5'
    implementation group: 'org.springframework', name: 'spring-beans', version: '5.3.5'
    implementation group: 'org.springframework', name: 'spring-context', version: '5.3.5'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter', version: '2.4.4'
// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-configuration-processor
    //annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
}

processResources {
    filesMatching("**/application.yml") {
        expand( project.properties )
    }
}

compileJava.inputs.files(processResources)

test {
    useJUnitPlatform()
}