spring.mvc.hiddenmethod.filter.enabled= true

spring.datasource.url=jdbc:postgresql://localhost/my_db
spring.datasource.username=postgres
spring.datasource.password=14813598
spring.jpa.hibernate.ddl-auto=update

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION
